ruoyi-admin/src/main/resources/elasticsearch/index_law_provision_mappings.json (before)
{
  "properties": {
    "provision_id": {
      "type": "long"
    },
    "law_id": {
      "type": "long"
    },
    "law_name": {
      "type": "completion",
      "analyzer": "ik_max_word"
    },
    "law_level": {
      "type": "keyword"
    },
    "authority": {
      "type": "completion"
    },
    "authority_province": {
      "type": "keyword"
    },
    "authority_city": {
      "type": "keyword"
    },
    "authority_district": {
      "type": "keyword"
    },
    "publish": {
      "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
    },
    "status": {
      "type": "text"
    },
    "document_no": {
      "type": "text"
    },
    "valid_from": {
      "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
    },
    "preface": {
      "type": "text",
      "analyzer": "ik_max_word"
    },
    "title": {
      "type": "text",
      "analyzer": "ik_max_word"
    },
    "title_number": {
      "type": "text",
      "analyzer": "ik_max_word",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "term_text": {
      "type": "text",
      "analyzer": "ik_max_word"
    }
  }
}

ruoyi-admin/src/main/resources/elasticsearch/index_law_provision_mappings.json (after)
{
  "properties": {
    "provision_id": {
      "type": "long"
    },
    "law_id": {
      "type": "long"
    },
    "law_name": {
      "type": "completion",
      "analyzer": "ik_max_word"
    },
    "law_level": {
      "type": "keyword"
    },
    "authority": {
      "type": "completion"
    },
    "authority_province": {
      "type": "keyword"
    },
    "authority_city": {
      "type": "keyword"
    },
    "authority_district": {
      "type": "keyword"
    },
    "publish": {
      "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
    },
    "status": {
      "type": "keyword"
    },
    "document_no": {
      "type": "keyword"
    },
    "valid_from": {
      "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
    },
    "preface": {
      "type": "text",
      "analyzer": "ik_max_word"
    },
    "title": {
      "type": "text",
      "analyzer": "ik_max_word"
    },
    "title_number": {
      "type": "text",
      "analyzer": "ik_max_word",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "term_text": {
      "type": "text",
      "analyzer": "ik_max_word"
    }
  }
}

ruoyi-admin/src/main/resources/elasticsearch/index_law_provision_mappings.json (diff)
@@ -30,10 +30,10 @@
       "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
     },
     "status": {
-      "type": "text"
+      "type": "keyword"
     },
     "document_no": {
-      "type": "text"
+      "type": "keyword"
     },
     "valid_from": {
       "type": "date",
