ruoyi-admin/src/main/resources/authority/tree.json (before)
[
  {
    "label": "全国人大及其常委会",
    "nodeType": "org",
    "children": [{
      "label": "国务院",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "国家监察委员会",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "最高人民检察院",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "最高人民法院",
      "nodeType": "authority",
      "children": null
    }]
  },
  {
    "label": "地方人大及其常委会",
    "nodeType": "org",
    "children": [{
      "label": "北京市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "天津市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "河北省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "山西省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "内蒙古自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "辽宁省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "吉林省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "黑龙江省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "上海市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "江苏省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "浙江省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "安徽省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "福建省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "江西省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "山东省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "河南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "湖北省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "湖南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "广东省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "广西壮族自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "海南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "重庆市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "四川省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "贵州省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "云南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "西藏自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "陕西省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "甘肃省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "青海省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "宁夏回族自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "新疆维吾尔自治区",
      "nodeType": "province",
      "children": null
    }]
  }
]

ruoyi-admin/src/main/resources/authority/tree.json (after)
[
  {
    "label": "全国性机关",
    "nodeType": "org",
    "children": [{
      "label": "全国人民代表大会",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "全国人民代表大会常务委员会",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "中国人民政治协商会议",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "中央人民政府委员会",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "国务院",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "国家监察委员会",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "最高人民检察院",
      "nodeType": "authority",
      "children": null
    }, {
      "label": "最高人民法院",
      "nodeType": "authority",
      "children": null
    }]
  },
  {
    "label": "地方性机关",
    "nodeType": "org",
    "children": [{
      "label": "北京市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "天津市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "河北省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "山西省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "内蒙古自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "辽宁省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "吉林省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "黑龙江省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "上海市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "江苏省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "浙江省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "安徽省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "福建省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "江西省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "山东省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "河南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "湖北省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "湖南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "广东省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "广西壮族自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "海南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "重庆市",
      "nodeType": "province",
      "children": null
    }, {
      "label": "四川省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "贵州省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "云南省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "西藏自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "陕西省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "甘肃省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "青海省",
      "nodeType": "province",
      "children": null
    }, {
      "label": "宁夏回族自治区",
      "nodeType": "province",
      "children": null
    }, {
      "label": "新疆维吾尔自治区",
      "nodeType": "province",
      "children": null
    }]
  }
]

ruoyi-admin/src/main/resources/authority/tree.json (diff)
@@ -1,8 +1,24 @@
 [
   {
-    "label": "全国人大及其常委会",
+    "label": "全国性机关",
     "nodeType": "org",
     "children": [{
+      "label": "全国人民代表大会",
+      "nodeType": "authority",
+      "children": null
+    }, {
+      "label": "全国人民代表大会常务委员会",
+      "nodeType": "authority",
+      "children": null
+    }, {
+      "label": "中国人民政治协商会议",
+      "nodeType": "authority",
+      "children": null
+    }, {
+      "label": "中央人民政府委员会",
+      "nodeType": "authority",
+      "children": null
+    }, {
       "label": "国务院",
       "nodeType": "authority",
       "children": null
@@ -21,7 +37,7 @@
     }]
   },
   {
-    "label": "地方人大及其常委会",
+    "label": "地方性机关",
     "nodeType": "org",
     "children": [{
       "label": "北京市",
